<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.linken.scissorrockpaper.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/textView2"
        android:textColor="#11329e"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/plyBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/plyBtn"
        android:showDividers="end"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#e2801f"
        android:divider="@color/abc_input_method_navigation_guard"
        android:id="@+id/rspGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:id="@+id/rockBtn"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:checked="false"
            android:background="#da8dd6"
            android:textSize="40dp"
            android:textColor="#337bce" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:id="@+id/papBtn"
            android:checked="false"
            android:background="#da8dd6"
            android:textSize="40dp"
            android:textColor="#337bce"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/rockBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scissor"
            android:id="@+id/sciBtn"
            android:checked="false"
            android:background="#da8dd6"
            android:textSize="40dp"
            android:textColor="#337bce"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/rockBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RadioGroup>

</RelativeLayout>
