<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.linken.scissorrockpaper.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/textView"
        android:textColor="#11329e"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amtField"
        android:layout_marginTop="34dp"
        android:hint="Enter amount here"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pctField"
        android:hint="Enter percentage here"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="%"
        android:elegantTextHeight="false"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/pctField"
        android:layout_toEndOf="@+id/pctField" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/textView2"
        android:textColor="#11329e"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/totalView"
        android:textColor="#11329e"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/eqButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/eqButton"
        android:textSize="40dp"
        android:layout_below="@+id/pctField"
        android:layout_marginTop="33dp"
        android:layout_alignLeft="@+id/pctField"
        android:layout_alignStart="@+id/pctField"
        android:layout_alignRight="@+id/pctField"
        android:layout_alignEnd="@+id/pctField"
        android:height="60dp"
        android:textAlignment="center"
        android:background="#b5603f" />

</RelativeLayout>
