<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helloView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#ffff00"
        android:gravity="center"
        android:text="@string/hello"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgRock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:src="@drawable/rock" />

    <ImageView
        android:id="@+id/imgScissor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/scissor" />

    <ImageView
        android:id="@+id/imgPaper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/paper" />

    <Button
        android:id="@+id/buttonAgn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_pick_one"
        android:background="#ffff00"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>